noteplan/Themes/catpuccin-frappe.json (before)
{
  "name": "Catpuccin Frappe",
  "style": "Dark",
  "author": {
    "name": "Ashley Trinh",
    "email": "itsashley@hey.com"
  },
  "editor": {
    "backgroundColor": "#1E1E2E",
    "altBackgroundColor": "#313445",
    "tintColor": "#91ACEE",
    "tintColor2": "#E3A37D",
    "textColor": "#EDD6D0",
    "toolbarBackgroundColor": "#424557",
    "toolbarIconColor": "#7685F5",
    "menuItemColor": "#EDD6D0",
    "timeBlockColor": "#FAB387",
    "shouldOverwriteFont": false
  },
  "styles": {
    "body": {
      "font": "MonaspaceArgonVar-Regular",
      "size": 13,
      "color": "#EDD6D0",
      "lineSpacing": -3
    },
    "tabbed": {
      "lineSpacing": -3
    },
    "title1": {
      "color": "#C3A0E1",
      "size": 20,
      "font": "MonaspaceArgonVar-WideBold",
      "lineSpacing": -3
    },
    "title-mark1": {
      "color": "#9299B4",
      "size": 20,
      "font": "MonaspaceArgonVar-WideBold",
      "lineSpacing": -3
    },
    "title2": {
      "color": "#93E2D5",
      "size": 16,
      "font": "MonaspaceXenonVar-Regular",
      "lineSpacing": -3
    },
    "title-mark2": {
      "color": "#9299B4",
      "size": 16,
      "font": "MonaspaceArgonVar-WideMedium",
      "paragraphSpacingBefore": 28,
      "lineSpacing": -3
    },
    "title3": {
      "color": "#CDD6F4",
      "size": 14,
      "font": "MonaspaceRadonVar-Italic",
      "lineSpacing": -3
    },
    "title-mark3": {
      "color": "#9299B4",
      "size": 14,
      "font": "MonaspaceRadonVar-Italic",
      "paragraphSpacingBefore": 8,
      "lineSpacing": -3
    },
    "title4": {
      "color": "#85C1DC",
      "size": 13,
      "font": "MonaspaceArgonVar-LightItalic",
      "lineSpacing": -3
    },
    "title-mark4": {
      "color": "#9299B4",
      "size": 13,
      "font": "MonaspaceArgonVar-LightItalic",
      "paragraphSpacingBefore": 10,
      "lineSpacing": -3
    },
    "bold": {
      "color": "#F9E2AF",
      "font": "MonaspaceArgonVar-Bold"
    },
    "bold-left-mark": {
      "color": "#9299B4"
    },
    "bold-right-mark": {
      "color": "#9299B4"
    },
    "italic": {
      "color": "#EBA0AD",
      "font": "MonaspaceArgonVar-Italic"
    },
    "italic-left-mark": {
      "color": "#9299B4"
    },
    "italic-right-mark": {
      "color": "#9299B4"
    },
    "boldItalic": {
      "color": "#A6E3A1",
      "font": "MonaspaceArgonVar-BoldItalic"
    },
    "boldItalic-left-mark": {
      "color": "#9299B4"
    },
    "boldItalic-right-mark": {
      "color": "#9299B4"
    },
    "code": {
      "font": "MonaspaceKrypton-Regular",
      "color": "#ABB2BE",
      "size": 13
    },
    "code-left-backtick": {
      "color": "#9299B4"
    },
    "code-right-backtick": {
      "color": "#9299B4"
    },
    "code-fence": {
      "body": {
        "font": "MonaspaceKrypton-Regular",
        "size": 13,
        "lineSpacing": -5
      },
      "language-specifier": {
        "font": "MonaspaceRadonVar-Light",
        "color": "#A4A1B7",
        "size": 12,
        "lineSpacing": -8
      },
      "fence-open": {
        "color": "#9299B4"
      },
      "fence-close": {
        "color": "#9299B4"
      }
    },
    "checked": {
      "color": "#AFD090",
      "headIndent": 28,
      "lineSpacing": -3
    },
    "todo": {
      "font": "noteplanstate",
      "color": "#D08E7C",
      "headIndent": 28,
      "lineSpacing": -3
    },
    "checked-todo-characters": {
      "font": "noteplanstate"
    },
    "special-char": {
      "font": "MonaspaceArgonVar-Regular"
    },
    "quote-mark": {
      "color": "#5D5F75",
      "font": "noteplanstate",
      "headIndent": 28,
      "lineSpacing": -8
    },
    "quote-content": {
      "color": "#6D6F83",
      "type": "italic",
      "lineSpacing": -4,
      "headIndent": 2,
      "size": 12
    },
    "flagged-1": {
      "backgroundColor": "#313244"
    },
    "flagged-2": {
      "backgroundColor": "#713255"
    },
    "flagged-3": {
      "backgroundColor": "#BA2C46"
    },
    "working-on": {
      "backgroundColor": "#977EBB",
      "color": "#232634"
    },
    "strikethrough": {
      "color": "#62607E",
      "strikethroughColor": "#62607E"
    },
    "strikethrough-left-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonVar-Bold"
    },
    "strikethrough-right-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonVar-Bold"
    },
    "underline": {
      "underlineStyle": 2,
      "underlineColor": "#FF84A8"
    },
    "underline-left-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonVar-Bold"
    },
    "underline-right-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonVar-Bold"
    },
    "highlighted": {
      "backgroundColor": "#3E4D4A"
    },
    "highlighted-left-marker": {
      "color": "#9299B4",
      "font": "MonaspaceArgonVar-Bold"
    },
    "highlighted-right-marker": {
      "color": "#9299B4",
      "font": "MonaspaceArgonVar-Bold"
    },
    "link": {},
    "schedule-to-date-link": {},
    "done-date": {},
    "schedule-from-date-link": {},
    "note-title-link": {},
    "hashtag": {},
    "attag": {},
    "phonenumber": {}
  }
}

noteplan/Themes/catpuccin-frappe.json (after)
{
  "name": "Catpuccin Frappe",
  "style": "Dark",
  "author": {
    "name": "Ashley Trinh"
  },
  "editor": {
    "backgroundColor": "#1E1E2E",
    "altBackgroundColor": "#313445",
    "tintColor": "#91ACEE",
    "tintColor2": "#E3A37D",
    "textColor": "#EDD6D0",
    "toolbarBackgroundColor": "#424557",
    "toolbarIconColor": "#7685F5",
    "menuItemColor": "#EDD6D0",
    "timeBlockColor": "#FAB387",
    "shouldOverwriteFont": false
  },
  "styles": {
    "body": {
      "font": "MonaspaceArgonFrozen-Regular",
      "size": 13,
      "color": "#EDD6D0",
      "lineSpacing": -3
    },
    "tabbed": {
      "lineSpacing": -3
    },
    "title1": {
      "color": "#C3A0E1",
      "size": 20,
      "font": "MonaspaceArgonFrozen-WideBold",
      "lineSpacing": -3
    },
    "title-mark1": {
      "color": "#9299B4",
      "size": 20,
      "font": "MonaspaceArgonFrozen-WideBold",
      "lineSpacing": -3
    },
    "title2": {
      "color": "#93E2D5",
      "size": 16,
      "font": "MonaspaceXenonVar-Regular",
      "lineSpacing": -3
    },
    "title-mark2": {
      "color": "#9299B4",
      "size": 16,
      "font": "MonaspaceArgonFrozen-WideMedium",
      "paragraphSpacingBefore": 28,
      "lineSpacing": -3
    },
    "title3": {
      "color": "#CDD6F4",
      "size": 14,
      "font": "MonaspaceRadonVar-Italic",
      "lineSpacing": -3
    },
    "title-mark3": {
      "color": "#9299B4",
      "size": 14,
      "font": "MonaspaceRadonVar-Italic",
      "paragraphSpacingBefore": 8,
      "lineSpacing": -3
    },
    "title4": {
      "color": "#85C1DC",
      "size": 13,
      "font": "MonaspaceArgonFrozen-LightItalic",
      "lineSpacing": -3
    },
    "title-mark4": {
      "color": "#9299B4",
      "size": 13,
      "font": "MonaspaceArgonFrozen-LightItalic",
      "paragraphSpacingBefore": 10,
      "lineSpacing": -3
    },
    "bold": {
      "color": "#F9E2AF",
      "font": "MonaspaceArgonFrozen-Bold"
    },
    "bold-left-mark": {
      "color": "#9299B4"
    },
    "bold-right-mark": {
      "color": "#9299B4"
    },
    "italic": {
      "color": "#EBA0AD",
      "font": "MonaspaceArgonFrozen-Italic"
    },
    "italic-left-mark": {
      "color": "#9299B4"
    },
    "italic-right-mark": {
      "color": "#9299B4"
    },
    "boldItalic": {
      "color": "#A6E3A1",
      "font": "MonaspaceArgonFrozen-BoldItalic"
    },
    "boldItalic-left-mark": {
      "color": "#9299B4"
    },
    "boldItalic-right-mark": {
      "color": "#9299B4"
    },
    "code": {
      "font": "MonaspaceKrypton-Regular",
      "color": "#ABB2BE",
      "size": 13
    },
    "code-left-backtick": {
      "color": "#9299B4"
    },
    "code-right-backtick": {
      "color": "#9299B4"
    },
    "code-fence": {
      "body": {
        "font": "MonaspaceKrypton-Regular",
        "size": 13,
        "lineSpacing": -5
      },
      "language-specifier": {
        "font": "MonaspaceRadonVar-Light",
        "color": "#A4A1B7",
        "size": 12,
        "lineSpacing": -8
      },
      "fence-open": {
        "color": "#9299B4"
      },
      "fence-close": {
        "color": "#9299B4"
      }
    },
    "checked": {
      "color": "#AFD090",
      "headIndent": 28,
      "lineSpacing": -3
    },
    "todo": {
      "font": "noteplanstate",
      "color": "#D08E7C",
      "headIndent": 28,
      "lineSpacing": -3
    },
    "checked-todo-characters": {
      "font": "noteplanstate"
    },
    "special-char": {
      "font": "MonaspaceArgonFrozen-Regular"
    },
    "quote-mark": {
      "color": "#5D5F75",
      "font": "noteplanstate",
      "headIndent": 28,
      "lineSpacing": -8
    },
    "quote-content": {
      "color": "#6D6F83",
      "type": "italic",
      "lineSpacing": -4,
      "headIndent": 2,
      "size": 12
    },
    "flagged-1": {
      "backgroundColor": "#313244"
    },
    "flagged-2": {
      "backgroundColor": "#713255"
    },
    "flagged-3": {
      "backgroundColor": "#BA2C46"
    },
    "working-on": {
      "backgroundColor": "#977EBB",
      "color": "#232634"
    },
    "strikethrough": {
      "color": "#62607E",
      "strikethroughColor": "#62607E"
    },
    "strikethrough-left-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonFrozen-Bold"
    },
    "strikethrough-right-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonFrozen-Bold"
    },
    "underline": {
      "underlineStyle": 2,
      "underlineColor": "#FF84A8"
    },
    "underline-left-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonFrozen-Bold"
    },
    "underline-right-tilde": {
      "color": "#9299B4",
      "font": "MonaspaceArgonFrozen-Bold"
    },
    "highlighted": {
      "backgroundColor": "#3E4D4A"
    },
    "highlighted-left-marker": {
      "color": "#9299B4",
      "font": "MonaspaceArgonFrozen-Bold"
    },
    "highlighted-right-marker": {
      "color": "#9299B4",
      "font": "MonaspaceArgonFrozen-Bold"
    },
    "link": {},
    "schedule-to-date-link": {},
    "done-date": {},
    "schedule-from-date-link": {},
    "note-title-link": {},
    "hashtag": {},
    "attag": {},
    "phonenumber": {}
  }
}

noteplan/Themes/catpuccin-frappe.json (diff)
@@ -2,8 +2,7 @@
   "name": "Catpuccin Frappe",
   "style": "Dark",
   "author": {
-    "name": "Ashley Trinh",
-    "email": "itsashley@hey.com"
+    "name": "Ashley Trinh"
   },
   "editor": {
     "backgroundColor": "#1E1E2E",
@@ -19,7 +18,7 @@
   },
   "styles": {
     "body": {
-      "font": "MonaspaceArgonVar-Regular",
+      "font": "MonaspaceArgonFrozen-Regular",
       "size": 13,
       "color": "#EDD6D0",
       "lineSpacing": -3
@@ -30,13 +29,13 @@
     "title1": {
       "color": "#C3A0E1",
       "size": 20,
-      "font": "MonaspaceArgonVar-WideBold",
+      "font": "MonaspaceArgonFrozen-WideBold",
       "lineSpacing": -3
     },
     "title-mark1": {
       "color": "#9299B4",
       "size": 20,
-      "font": "MonaspaceArgonVar-WideBold",
+      "font": "MonaspaceArgonFrozen-WideBold",
       "lineSpacing": -3
     },
     "title2": {
@@ -48,7 +47,7 @@
     "title-mark2": {
       "color": "#9299B4",
       "size": 16,
-      "font": "MonaspaceArgonVar-WideMedium",
+      "font": "MonaspaceArgonFrozen-WideMedium",
       "paragraphSpacingBefore": 28,
       "lineSpacing": -3
     },
@@ -68,19 +67,19 @@
     "title4": {
       "color": "#85C1DC",
       "size": 13,
-      "font": "MonaspaceArgonVar-LightItalic",
+      "font": "MonaspaceArgonFrozen-LightItalic",
       "lineSpacing": -3
     },
     "title-mark4": {
       "color": "#9299B4",
       "size": 13,
-      "font": "MonaspaceArgonVar-LightItalic",
+      "font": "MonaspaceArgonFrozen-LightItalic",
       "paragraphSpacingBefore": 10,
       "lineSpacing": -3
     },
     "bold": {
       "color": "#F9E2AF",
-      "font": "MonaspaceArgonVar-Bold"
+      "font": "MonaspaceArgonFrozen-Bold"
     },
     "bold-left-mark": {
       "color": "#9299B4"
@@ -90,7 +89,7 @@
     },
     "italic": {
       "color": "#EBA0AD",
-      "font": "MonaspaceArgonVar-Italic"
+      "font": "MonaspaceArgonFrozen-Italic"
     },
     "italic-left-mark": {
       "color": "#9299B4"
@@ -100,7 +99,7 @@
     },
     "boldItalic": {
       "color": "#A6E3A1",
-      "font": "MonaspaceArgonVar-BoldItalic"
+      "font": "MonaspaceArgonFrozen-BoldItalic"
     },
     "boldItalic-left-mark": {
       "color": "#9299B4"
@@ -153,7 +152,7 @@
       "font": "noteplanstate"
     },
     "special-char": {
-      "font": "MonaspaceArgonVar-Regular"
+      "font": "MonaspaceArgonFrozen-Regular"
     },
     "quote-mark": {
       "color": "#5D5F75",
@@ -187,11 +186,11 @@
     },
     "strikethrough-left-tilde": {
       "color": "#9299B4",
-      "font": "MonaspaceArgonVar-Bold"
+      "font": "MonaspaceArgonFrozen-Bold"
     },
     "strikethrough-right-tilde": {
       "color": "#9299B4",
-      "font": "MonaspaceArgonVar-Bold"
+      "font": "MonaspaceArgonFrozen-Bold"
     },
     "underline": {
       "underlineStyle": 2,
@@ -199,22 +198,22 @@
     },
     "underline-left-tilde": {
       "color": "#9299B4",
-      "font": "MonaspaceArgonVar-Bold"
+      "font": "MonaspaceArgonFrozen-Bold"
     },
     "underline-right-tilde": {
       "color": "#9299B4",
-      "font": "MonaspaceArgonVar-Bold"
+      "font": "MonaspaceArgonFrozen-Bold"
     },
     "highlighted": {
       "backgroundColor": "#3E4D4A"
     },
     "highlighted-left-marker": {
       "color": "#9299B4",
-      "font": "MonaspaceArgonVar-Bold"
+      "font": "MonaspaceArgonFrozen-Bold"
     },
     "highlighted-right-marker": {
       "color": "#9299B4",
-      "font": "MonaspaceArgonVar-Bold"
+      "font": "MonaspaceArgonFrozen-Bold"
     },
     "link": {},
     "schedule-to-date-link": {},
